
NEXT_PUBLIC_SUPABASE_URL=https://kenpqrpddvsvdiagstev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbnBxcnBkZHZzdmRpYWdzdGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDU4MzEsImV4cCI6MjA4MTEyMTgzMX0.KJpPjNcBxNfpTsbdsQVSk_CwUGs1vvwmC41tn7Rzi_c
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_V4jsTAvkimvwY6VsK3I6ag_9rVhKFTq
